<resources>
    <string name="realm_app_id">application-0-jkynsck</string>
    <string name="realm_app_url">https://services.cloud.mongodb.com/groups/6398c59375d749520b30b321/apps/664907cde30e2bea99702d8e</string>
    <string name="realm_base_url">https://services.cloud.mongodb.com</string>
    <string name="realm_client_api_base_url">https://us-east-1.aws.services.cloud.mongodb.com</string>
    <string name="realm_data_api_base_url">https://us-east-1.aws.data.mongodb-api.com</string>
    <string name="realm_data_explorer_link">https://cloud.mongodb.com/links/6398c59375d749520b30b321/explorer/felipescabral/database/collection/find</string>
    <string name="realm_data_source_name">mongodb-atlas</string>
</resources>
