<resources>
    <string name="app_name">Realm App</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="create_account">Create Account</string>
    <string name="log_in">Log In</string>
    <string name="already_have_account">Already have an account? Log in</string>
    <string name="does_not_have_account">Don\'t have an account? Create account</string>
    <string name="log_out">Log Out</string>
    <string name="airplane_mode">Airplane Mode</string>
    <string name="show_completed_tasks_only">Show completed tasks only</string>
    <string name="mine">Mine</string>
    <string name="more">\u22EE</string>
    <string name="delete">Delete</string>
    <string name="add_item">Add Item</string>
    <string name="enter_item_name">Enter Item Name:</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="item_summary">Item Summary</string>
    <string name="permissions_error">You are not allowed to delete or modify tasks that don\'t belong to you.</string>
    <string name="show_all_tasks">Show all tasks</string>
    <string name="sync_message">Log in with the same account on another device or simulator to see your list sync in real-time.</string>
    <string name="account_clarification">Please log in or register with a Device Sync user account. This is separate from your Atlas Cloud login.</string>
    <string name="unable_to_switch">Switching subscriptions does not affect Realm data when Sync is offline</string>
    <string name="permissions_warning">You can only modify or remove tasks that belong to you.</string>
</resources>
